[app:main]
use = egg:kinto

# Required by integration tests
kinto.flush_endpoint_enabled = true

# Required by basic auth
kinto.userid_hmac_secret = a-secret-string

# Add standard plugins
kinto.includes = kinto.plugins.default_bucket
                 kinto_attachment
                 kinto.plugins.history

# Attachments configuration
kinto.attachment.base_path = /tmp
kinto.attachment.base_url = "/attachments/"

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888
